<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max und Moritz - Index</title>
    <style>
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        #container {
            border: solid black 1px;
            position: relative;
        }

        #back-to-top {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #f1c40f;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border: none;
            font-size: 14px;
            font-family: sans-serif;
            text-decoration: none;
        }

        #back-to-top:hover {
            background-color: #f39c12;
        }
    </style>
</head>

<body>
    <h1>Max und Moritz - Eine Bubengeschichte in sieben Streichen</h1>
    <h2>von Wilhelm Busch</h2>
    <h3>Illustrated by Lucas Tilford</h3>
    <div id="container">
        <iframe id="max-moritz-iframe" src="max-und-moritz.html"></iframe>
        <a id="back-to-top" href="max-und-moritz.html#top">Back to top</a>
    </div>
</body>

</html>